{
  "name": "ALGERNA",
  "short_name": "ALGERNA",
  "description": "Plateforme citoyenne de gouvernance territoriale — Wilaya d'Alger",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#006233",
  "theme_color": "#006233",
  "lang": "fr",
  "categories": [
    "government",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/logo/algerna_icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/algerna_icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes démarches",
      "short_name": "Démarches",
      "description": "RDV et suivi administratif",
      "url": "/#civiadmin",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Je signale",
      "short_name": "Signaler",
      "description": "Signaler un problème",
      "url": "/#signaler",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Ma Houma",
      "short_name": "Houma",
      "description": "Carte et qualité du quartier",
      "url": "/#carte",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Je suis",
      "short_name": "Suivi",
      "description": "Suivi de mes signalements et RDV",
      "url": "/#mes-signalements",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}